<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />

  <title></title>
  <style media="screen" type="text/css">
    .music-card {}

    .line-card span {
      box-shadow: 1px 1px 10px #888888;
      display: inline-block;
      text-decoration: none;
      width: 200px;
      text-align: center;
      background-size: cover;
      background-image: url("http://imgm.cnmo-img.com.cn/appimg/screenpic/middle/594/593494.jpg");
      height: 200px;
    }

    .line-card {
      text-align: center;
    }

    .card-container {
          margin-top: 20px;


    }

    .line-card span button {
      cursor: pointer;
      width: 80px;
      height: 80px;
      text-decoration: none;
      border: none;
      outline: none;
      background-size: cover;
      background-color: transparent;
      top: 60px;
      position: relative;
      margin: auto;
    }

    .line-card span:hover {
      box-shadow: 1px 1px 20px #888888;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" charset="utf-8"></script>
  <link rel="prefetch" href="res/pause.png" />
  <link rel="prefetch" href="res/play.png" />
</head>

<body>
  <h1>LIKPIA的小站</h1>
  <hr>
  <div id="app">
    <div class="card-container">
      <div class="line-card">
        <span>
        <button v-bind:style="{backgroundImage:playSrc}" v-on:click="play()" alt="">
      </span>
      </div>
    </div>
    <div style="text-align: center">
      <h2>那些难忘的夏天，留下了许多珍贵的记忆。</h2>
    </div>
  </div>
  <audio id="audio" src="https://likpia.oss-cn-beijing.aliyuncs.com/likpia/July.mp3?spm=5176.8466032.bucket-object.dopenurl.4f2f1450RxA9Se&file=July.mp3">
</audio>
</body>

<script type="text/javascript">
  var app = new Vue({
    el: '#app',
    methods: {
      play: function() {
        var audio = document.getElementById('audio');

        if (audio.paused) {

          audio.play();
          app.playSrc = 'url("res/pause.png")';
        } else {

          audio.pause();
          app.playSrc = 'url("res/play.png")';
        }

      }

    },
    data: {
      message: 'Hello Vue!',
      playSrc: 'url("res/play.png")'
    }
  });
</script>

</html>
